# =====================================
# Ngurra Pathways Web (Next.js) - Railway Dockerfile
# =====================================

# ============ STAGE 1: Build ============
FROM node:20-alpine AS builder

WORKDIR /app

# Install runtime compatibility libs
RUN apk add --no-cache libc6-compat

# Copy app manifests
COPY package.json package-lock.json ./

# Install dependencies
RUN npm install --legacy-peer-deps

# Copy source
COPY . .

# Build Next.js app
RUN npm run build

# ============ STAGE 2: Runtime ============
FROM node:20-alpine AS runtime

WORKDIR /app

RUN apk add --no-cache libc6-compat

ENV NODE_ENV=production

# Copy runtime deps and app
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public
COPY --from=builder /app/next.config.* ./

EXPOSE 3000

CMD ["sh", "-c", "npm run start -- -p ${PORT:-3000} -H 0.0.0.0"]
